"state_colors"
"alabama" "#313695"
"arizona" "#4575B4"
"arkansas" "#3B7D1D"
"california" "#FDCD8E"
"colorado" "#8B4107"
"connecticut" "#7E3B8C"
"delaware" "#313695"
"district of columbia" "#FEE090"
"florida" "#9F4D06"
"georgia" "#FDC778"
"idaho" "#EA5839"
"illinois" "#834492"
"indiana" "#FDC681"
"iowa" "#974807"
"kansas" "#82BE45"
"kentucky" "#313695"
"louisiana" "#8AC34F"
"maine" "#B51026"
"maryland" "#A37DB3"
"massachusetts" "#C6E79C"
"michigan" "#41831E"
"minnesota" "#A2D26B"
"mississippi" "#40004B"
"missouri" "#D77911"
"montana" "#4575B4"
"nebraska" "#D73027"
"nevada" "#611A6D"
"new hampshire" "#9B4A06"
"new jersey" "#AAD875"
"new mexico" "#A75106"
"new york" "#92C858"
"north carolina" "#BFE492"
"north dakota" "#AD8ABD"
"ohio" "#276419"
"oklahoma" "#F3A548"
"oregon" "#B797C6"
"pennsylvania" "#D0730F"
"rhode island" "#F7AE55"
"south carolina" "#BC9ECA"
"south dakota" "#EF623E"
"tennessee" "#E18417"
"texas" "#5FA12D"
"utah" "#EA952F"
"vermont" "#D9EFBB"
"virginia" "#FDD9A8"
"washington" "#EC9936"
"west virginia" "#9970AB"
"wisconsin" "#B291C1"
"wyoming" "#FDC074"
